.grid-container-responsive {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 7rem;
  }
  
  @media (min-width: 460) {
    .grid-container-responsive {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .grid-container-responsive {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin: 1rem;
  }
  
  .card p {
    font-size: 1rem;
    margin: 0 1rem 1rem;
  }

  .card button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #00698C;
  }

  